EDGEDB_DSN=edgedb://edgedb:password@edgedb:5656?tls_security=insecure
S3_HOST=minio
S3_ACCESS_KEY=PaogXmA2N52KzP0z7n3s
S3_SECRET_KEY=hBXrEZQctRYCsxRI4MPgsH8K9mcTI3bsBB9r6Uq9
S3_BUCKET=uploads
S3_PUBLIC_HOST=https://minio.sosus.org
